<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .subscribe{
            background-color: rgb(206, 6, 6);
            border: none;
            color: white;
            padding:10px;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
        }

        .subscribe:hover{
            opacity: 0.8;
        }

        .join{
            background-color: white;
            border: rgb(29, 119, 253) 1px solid;
            color: rgb(29, 119, 253);
            padding: 10px 15px;
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
        }

        .join:hover{
            background-color: rgb(29, 119, 253);
            color: white;
            border-color: rgb(29, 119, 253);
        }

        .tweet{
            background-color: rgb(29, 119, 253);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
        }

        .tweet:hover{
            box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.2);
        }

        .request-now{
            background-color: black;
            color: white;
            padding: 8px 15px;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .request-now:hover{
            opacity: 0.8;
        }

        .add-to-cart{
            background-color: rgb(255, 236, 10);
            border: none;
            color: black;
            padding: 8px 40px;
            border-radius: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .add-to-cart:hover{
            background-color: rgb(241, 223, 18);
        }

        .sign-up{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            margin-right: 10px;
            cursor: pointer;
        }

        .sign-up:hover{
            box-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.2);
        }

        .get-started{
            background-color:rgb(131, 91, 190);
            color: white;
            padding: 7px 12px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .get-started:hover{
            background-color:rgb(105, 63, 168);
        }

        .download{
            color: rgb(108, 117, 125);
            border: 1px solid rgb(126, 130, 133);
            font-weight: bold;
            background-color: white;
            padding: 6px;
            border-radius: 2px;
            cursor: pointer;
        }

        .download:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .apply{
            background-color: rgb(10, 102, 194);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .apply:hover{
            background-color: rgb(5, 65, 126);
        }

        .save{
            background-color: white;
            border: 1px rgb(10, 102, 194) solid;
            padding: 8px 16px;
            border-radius: 20px;
            color: rgb(10, 102, 194);
            font-weight: bold;
        }

        .save:hover{
            background-color: rgb(233, 244, 255);
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="subscribe">Subscribe</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
        <button class="request-now">Request now</button>
        <button class="add-to-cart">Add to Cart</button>
        <button class="sign-up">Sign up</button><hr>
        <button class="get-started">Get Started</button>
        <button class="download">Download</button><hr>
        <button class="apply">Apply on company website</button>
        <button class="save">Save</button>
    </div>
    <br><hr><hr><br><br><hr><hr><br>

    <div class="container-2">
        <a href="www.amazon.com" style="color: rgb(0, 113, 133);">Back to Amazon</a>

        <p style="font-size: 25px; font-weight: bold;">Nike Black Running Shoes</p>
        <p style="color: rgb(0, 118, 0); font-weight: bold;">$39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button style="background-color: rgb(255, 216, 20); border: none; padding: 6px 20px; border-radius: 20px;">Add to cart</button>
        <button style="background-color: rgb(255, 164, 28); border: none; padding: 6px 20px; border-radius: 20px; margin-left: 10px;">Buy now</button>
       </div>

</body>
</html>