<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .stretch{
        background-color: rgb(3, 180, 3);
        border: none;
        color: white;
        padding: 6px 16px;
        transition: padding 0.5s;
    }

    .stretch:hover{
        padding: 12px 32px;
    }

    .one{
        background-color: rgb(3, 180, 3);
        border: none;
        color: white;
        padding: 8px 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .one:hover{
        padding: 8px 25px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .two{
        background-color: rgb(3, 180, 3);
        border: none;
        color: white;
        padding: 8px 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .two:hover{
        padding: 8px 25px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .three{
        background-color: rgb(3, 180, 3);
        border: none;
        color: white;
        padding: 8px 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .three:hover{
        padding: 8px 25px;
        margin-left: 0px;
        margin-right: 0px;
    }
    </style>
</head>
<body>
    <button>Back</button>
    <a href="https://diamante-grezzo.company.site/" style="font-size: 25px;">Bira is Gay</a>
    <a href="www.google.com">2</a>
    <a href="www.google.com">3</a>
    <a href="www.google.com">4</a>
    <a href="www.google.com">5</a>
    <button>Next</button>
    <br><br>

    <button class="stretch">Stretch</button>

    <br><br>

    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>
