<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>

    <style>
        .tahoma{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .biggest-deal{
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1px;
        }

        .sales-end{
            color: red;
            line-height: 1pxpx;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="tahoma">This is Tahoma Font</p>
    <br><br>

    <P class="biggest-deal">Biggest Deals of the Year!</P>
    <p class="sales-end">Sales end Tuesday</p>

    <p>HTML CSS Course</p>
    <P>Beginner to Pro</P>
    <p>In the course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>